{
  "name": "youboost",
  "version": "1.3.0",
  "description": "A browser extension to enhance and customize your YouTube experience",
  "author": "Sahil Aggarwal <aggarwalsahil2004@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/youboost.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
