{
  "manifest_version": 3,
  "name": "YouBoost",
  "version": "1.0.0",
  "description": "A browser extension to enhance and customize your YouTube experience",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_title": "YouBoost - Boost Your YouTube Experience",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/16.png",
      "24": "icons/24.png",
      "32": "icons/32.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/inject.ts"],
      "run_at": "document_start"
    }
  ]
}
